<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\burgerGame.cs">
    <Files>
      <File FileName="Assets\Scripts\touchScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\burgerGame.cs" Line="84" Column="37" />
      <File FileName="Assets\Scripts\burgerText.cs" Line="16" Column="8" />
      <File FileName="Assets\Scripts\burgerAnswer.cs" Line="5" Column="44" />
      <File FileName="Assets\Scripts\burgerQuestion.cs" Line="5" Column="22" />
      <File FileName="Assets\Scripts\burgerDocRead.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>