<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\burgerGame.cs">
    <Files>
      <File FileName="Assets\Scripts\touchScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\burgerGame.cs" Line="56" Column="16" />
      <File FileName="Assets\Scripts\burgerText.cs" Line="39" Column="22" />
      <File FileName="Assets\Scripts\burgerAnswer.cs" Line="26" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>