Initialize engine version: 2017.1.0p4 (892c0f8d8f8a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 950 (ID=0x1402)
    Vendor:   NVIDIA
    VRAM:     2017 MB
    Driver:   22.21.13.8205
Begin MonoManager ReloadAssembly
Platform assembly: D:\Users\Alex\Desktop\Work\WPSU Interactive Games Project\WPSU_Games\WPSU_Games\Builds\burgerGame_win_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Users\Alex\Desktop\Work\WPSU Interactive Games Project\WPSU_Games\WPSU_Games\Builds\burgerGame_win_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Users\Alex\Desktop\Work\WPSU Interactive Games Project\WPSU_Games\WPSU_Games\Builds\burgerGame_win_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Users\Alex\Desktop\Work\WPSU Interactive Games Project\WPSU_Games\WPSU_Games\Builds\burgerGame_win_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Users\Alex\Desktop\Work\WPSU Interactive Games Project\WPSU_Games\WPSU_Games\Builds\burgerGame_win_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Users\Alex\Desktop\Work\WPSU Interactive Games Project\WPSU_Games\WPSU_Games\Builds\burgerGame_win_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Users\Alex\Desktop\Work\WPSU Interactive Games Project\WPSU_Games\WPSU_Games\Builds\burgerGame_win_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Users\Alex\Desktop\Work\WPSU Interactive Games Project\WPSU_Games\WPSU_Games\Builds\burgerGame_win_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Users\Alex\Desktop\Work\WPSU Interactive Games Project\WPSU_Games\WPSU_Games\Builds\burgerGame_win_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Users\Alex\Desktop\Work\WPSU Interactive Games Project\WPSU_Games\WPSU_Games\Builds\burgerGame_win_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Users\Alex\Desktop\Work\WPSU Interactive Games Project\WPSU_Games\WPSU_Games\Builds\burgerGame_win_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading D:\Users\Alex\Desktop\Work\WPSU Interactive Games Project\WPSU_Games\WPSU_Games\Builds\burgerGame_win_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: D:\Users\Alex\Desktop\Work\WPSU Interactive Games Project\WPSU_Games\WPSU_Games\Builds\burgerGame_win_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\Users\Alex\Desktop\Work\WPSU Interactive Games Project\WPSU_Games\WPSU_Games\Builds\burgerGame_win_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: D:\Users\Alex\Desktop\Work\WPSU Interactive Games Project\WPSU_Games\WPSU_Games\Builds\burgerGame_win_Data\Managed\System.dll (this message is harmless)
Platform assembly: D:\Users\Alex\Desktop\Work\WPSU Interactive Games Project\WPSU_Games\WPSU_Games\Builds\burgerGame_win_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.019 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.667612 ms
Setting up 6 worker threads for Enlighten.
  Thread -> id: f60 -> priority: 1 
  Thread -> id: 2ac8 -> priority: 1 
  Thread -> id: 26b4 -> priority: 1 
  Thread -> id: 2cfc -> priority: 1 
  Thread -> id: e48 -> priority: 1 
  Thread -> id: 2894 -> priority: 1 
